body {
	font-family: Arial, Verdana, sans-serif;
    font-size: 16px;}
   .credits {
    font-weight: light;}
   .credits {
    font-style: italic;}
 
  a:link {
  color: deepink;
  text-decoration: none;}
 a:visited {
  color:black;}
 a:hover {
 color: red; 
 text-decoration: underline;}
 a:active {
  color: darkcyan;}                

ul {
    list-style-type: none;
    text-align: center;
    width:425px;
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    padding: 15 px;
    margin: 0 auto 0 auto;
}
    
body {
  background-color: hsl(198,100%,50%);} 
  p {
  background-color: hsla(198,100%,85%,1);}  
 h1, h2, h3 {
	color: #0C18B2;
}	
h1, h2, h3 {
            text-shadow: 2px 2px #DBE9FF; 
            

   	
/*Id of "container"*/

/*Headings*/
	
