<!DOCTYPE HTML>
<html lang= "en">
 <head>
  <meta charset=" utf-8 " />
  <title>Brazilian Jiu Jitsu</title>
</head>
<body>
<a href= "#primary positions ">
  Primary Positions</a><br />


<h1>Brazilian Jiu Jitsu</h1>

<p><strong>Brazilian jiu-jitsu</strong>  (/dʒuːˈdʒɪtsuː/; Portuguese: [ˈʒiw ˈʒitsu], [ˈʒu ˈʒitsu],
 [dʒiˈu dʒiˈtsu]) (BJJ; Portuguese: jiu-jitsu brasileiro) is a martial art, combat sport,
  and a self defense system that focuses on grappling and especially ground fighting. 
  Brazilian jiu-jitsu was formed from Kodokan Judo ground fighting (newaza) fundamentals 
  that were taught to Carlos Gracie and Luiz França by Mitsuyo Maeda and Soshihiro Satake.
   Brazilian jiu-jitsu eventually came to be its own art through the experimentations, 
   practices, and adaptation from the Judo knowledge of Carlos and Hélio Gracie, who 
   then passed their knoBJJ promotes the concept that a smaller, weaker person can
    successfully defend against a bigger, stronger assailant by using proper technique, 
    leverage, and most notably, taking the fight to the ground, and then applying 
    joint-locks and chokeholds to defeat the opponent. BJJ training can be used for sport
     grappling tournaments (gi and no-gi) and mixed martial arts (MMA) competition or 
     self-defense.[2] Sparring (commonly referred to as "rolling") and live drilling 
     play a major role in training, and a premium is placed on performance, especially 
     in competition, in relation to progress and ascension through its ranking system.</p>
<p>
Since its inception in 1882, its parent art of Judo was separated from older systems of 
Japanese ju-jitsu by an important difference that was passed on to Brazilian jiu-jitsu: 
it is not solely a martial art, it is also a sport; a method for promoting physical 
fitness and building character in young people; and, ultimately, a way (Do) of life.[
3][4]wledge on to their extended family.
</p>
<p>
  Geo Omori opened the first jujutsu / judo school in Brazil in 1909. [5] He would go
   on to teach a number of individuals including Luiz França. Later, Mitsuyo Maeda was 
   one of five of the Kodokan's top groundwork (newaza) experts that judo's founder Kano 
   Jigoro sent overseas to demonstrate and spread his art to the world. Maeda had trained
    first in sumo as a teenager, and after the interest generated by stories about the 
    success of Kodokan Judo at contests with other jujutsu schools that were occurring at
     the time, became a student of Jigoro Kano.[6] Maeda left Japan in 1904 and visited a
      number of countries[6] giving "jiu-do" demonstrations and accepting challenges from
       wrestlers, boxers, savate fighters and various other martial artists before 
       eventually arriving in Brazil on November 14, 1914.[7</p>] 
       Gastão Gracie was a business partner of the American Circus in Belém. In 1916, 
       Italian Argentine circus Queirolo Brothers staged shows there and presented Maeda.
       [8][9] In 1917 Carlos Gracie, the eldest son of Gastão Gracie, watched a 
       demonstration by Maeda at the Da Paz Theatre and decided to learn judo. Maeda 
       accepted Carlos as a student and Carlos learned for a few years, eventually 
       passing his knowledge on to his brothers. Sibling Hélio Gracie gradually further 
       developed Gracie Jiu Jitsu as a softer, pragmatic adaptation from judo that focused
        on ground fighting, as he was unable to perform many judo moves that require 
        direct opposition to an opponent's strength.</p>

<h3>Belt Ranking</h3>

<ol>
   <li>White Belt</li>
   <li>Blue Belt</li>
   <li>Purple Belt</li>
   <li>Brown Belt</li>
   <li>Black Belt</li> 
</ol>
   
<h2 id= "#Ground Fighting ">
  Ground Fighting</h2>

<p>
<q>BJJ is most strongly differentiated from other martial arts by its greater emphasis on 
ground fighting</q>. Commonly, striking-based styles spend almost no time on groundwork. 
Even other grappling martial arts tend to spend much more time on the standing phase.</p>
<p>
It is helpful to contrast its rules with kodokan judo's greater emphasis on throws, due 
to both its radically different point-scoring system, and the absence of most of the judo
 rules that cause the competitors to have to recommence in a standing position. This has 
 led to greater time dedicated to training on the ground similar to that of Kosen Judo, 
 resulting in enhancement and new research of groundwork techniques by BJJ practitioners.

Along with BJJ's great strengths on the ground comes its relative underemphasis of 
standing techniques, such as striking. To remedy this comparative lack, there is an 
increasing amount of emphasizing takedowns and cross-training between the sports of BJJ 
and wrestling, Judo, or Sambo, as well as striking based arts such as boxing, Karate, 
TaeKwonDo, Muay Thai, and kickboxing.

</p> 

<h3 id="primary positions ">
  Primary Positions</h3>

<ul>
   <li>Side Control</li>
   <li>Full Mount</li>
   <li>Guards</li>
   <li>Submission</li>
   <li>Joint Locks</li> 
   <li>Chokes and Strangles</li>
</ul>

<h3>Galllery</h3>

<figure>
  <img src = "images/Andrea_Galvao.jpg"
     Alt = "Andrea Galvao" />
  <figcaption>
  Andrea Galvao in fullmountpulling a cross choke.
  </figcaption>
  </figure>                

<figure>
<img src = "images/Closed_guard.jpg"
     Alt = "Closed_guard.jpg" />
  <figcaption>
  Closed Guard position
  </figcaption>
  </figure>
  
  <a href = "http://en.wikipedia.org/wiki/Brazilian_jiu-jitsu#Origins" > wikipedia</a>
    




 
</body>
</html>